<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/index.css">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
  <title>Frontend Mentor | Order summary card</title>
</head>

<body>

  <main class="container">

    <div class="hero">
      <img class="hero_img" src="/img/illustration-hero.svg"
        alt="Illustration representing a woman listening to music with headphone.">
    </div>

    <div class="content">
      <div class="text_content">
        <h1>Order Summary</h1>
        <p> You can now listen to millions of songs, audiobooks, and podcasts on any
          device anywhere you like!</p>
      </div>

      <div class="price_container">
        <div class="price_info">
          <div class="price_icon">
            <img src="/img/icon-music.svg" alt="Icon representing a musical note.">
          </div>
          <div class="price_box">
            <h2>Annual Plan</h2>
            <p>$59.99/year</p>
          </div>
        </div>

        <div class="price_change">
          <a href="#">Change</a>
        </div>
      </div>
      <button>Proceed to Payment</button>
      <a class="cancel_order" href="#">Cancel Order</a>
    </div>

  </main>

</body>

</html>